[mysql]
user=
password=
host=
port=
name=

[logs]
level=
# LevelEmergency 0
# LevelAlert 1
# LevelCritical 2
# LevelError 3
# LevelWarning 4
# LevelNotice 5
# LevelInformational 6
# LevelDebug 7

[data]
departments=
districts=
industries=
job-categories=
companies=
jobs=
train-click=
train-action=